{
  "name": "frontend",
  "homepage": "https://github.com/ZBuchenau/capstoneFrontEnd",
  "authors": [
    "Zach Buchenau <zbuchenau@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-local-storage": "^0.2.7",
    "Chart.js": "^1.0.2",
    "angular-chart.js": "^0.9.0"
  }
}
